No.		 ID Number		 Full Name		 Age		 Gender		 Score		 Grade
**************************************************************************************************************************
1. 		 105487		 Junior		 20		 M		 68		 C
2. 		 106578		 Gyan		 25		 M		 68		 C
3. 		 106548		 Bridget		 20		 F		 85		 A
4. 		 105487		 Joyce		 19		 F		 57		 D
5. 		 103548		 Isaac		 19		 M		 75		 B


	 Average Score: 70.6

	 Average Age: 20

	 Male Count: 3

	 Female count: 2
**************************************************************************************************************************
